# PCBuilder

./: .gitignore  PCBuilder.Service.ComponentsAPI.Models.DTOs.AllComponentsDto.cs  PCBuilder.sln
PCBuilder.Service.BuilderServiceAPI/: MappingConfig.cs  PCBuilder.Service.BuilderServiceAPI.csproj  PCBuilder.Service.BuilderServiceAPI.http  Program.cs
PCBuilder.Service.ComponentsAPI/: MappingConfig.cs  PCBuilder.Service.ComponentsAPI.csproj  PCBuilder.Service.ComponentsAPI.http  Program.cs  appsettings.json
PCBuilder.Services.AuthAPI/: PCBuilder.Services.AuthAPI.csproj  PCBuilder.Services.AuthAPI.http  Program.cs  appsettings.json
PCBuilder.Services.CustomerAPI/: PCBuilder.Services.CustomerAPI.csproj  Program.cs  (+2 more)
PCBuilder.Web/: PCBuilder.Web.csproj  Program.cs  appsettings.json
PCBuilder.Web/Controllers/: AccountController.cs  ComponentController.cs  ComputerController.cs  CouponController.cs  HomeController.cs  OrderController.cs  ProductController.cs
PCBuilder.Web/Models/: ErrorViewModel.cs  Workshopmodel.cs
PCBuilder.Web/Models/Dto/: CouponDto.cs  RequestDto.cs  ResponseDto.cs
PCBuilder.Web/Properties/: launchSettings.json
PCBuilder.Web/Service/: BaseService.cs  CouponService.cs
PCBuilder.Web/Service/IService/: IBaseService.cs  ICouponService.cs
PCBuilder.Web/Services/: OrderApiService.cs
PCBuilder.Web/Utility/: SD.cs
PCBuilder.Web/ViewModels/Account/: CurrentUserViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
PCBuilder.Web/ViewModels/Computer/: PriceSummaryVM.cs
PCBuilder.Web/Views/: _ViewImports.cshtml
PCBuilder.Web/Views/Account/: Login.cshtml  Register.cshtml
PCBuilder.Web/Views/Component/: ComputerIndex.cshtml
PCBuilder.Web/Views/Computer/: ComponentsIndex.cshtml  ComputerIndex.cshtml  CreateComputerIndex.cshtml
PCBuilder.Web/Views/Coupon/: CouponCreate.cshtml  CouponCreate.cshtml.css  CouponDelete.cshtml  CouponDelete.cshtml.css  CouponIndex.cshtml
PCBuilder.Web/Views/Home/: Index.cshtml  index.csthtml.css
PCBuilder.Web/Views/Order/: OrderIndex.cshtml  PriceSummaryIndex.cshtml
PCBuilder.Web/Views/Product/: ProductIndex.cshtml
PCBuilder.Web/Views/Shared/: _AuthLayout.cshtml  _Layout.cshtml  _Notifications.cshtml
PCBuilder.Web/Views/Workshop/: Workshop.cshtml
PCBuilder.Web/WorkshopViewModel/: WorkshopViewModel.cs
PCBuilder.Web/wwwroot/css/: site.css
PCBuilder.Web/wwwroot/images/customers/: names.json
(+408 files in other folders)
