<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PCBuilder.Service.BuilderServiceAPI\PCBuilder.Service.BuilderServiceAPI.csproj" />
    <ProjectReference Include="..\PCBuilder.Service.ComponentsAPI\PCBuilder.Service.ComponentsAPI.csproj" />
    <ProjectReference Include="..\PCBuilder.Services.CustomerAPI\PCBuilder.Services.CustomerAPI.csproj" />
  </ItemGroup>

</Project>
